ssh EBochkov@10.224.151.215

git clone https://Bochkov@github.com/BochkovEK/LordParser.git && \
cd LordParser;
git checkout dev

sudo podman compose -f docker-compose.yml up -d

#venv
pip install virtualenv -i https://pypi.org/simple/
export PATH="/usr/local/bin:$PATH"
virtualenv --system-site-packages -p python ./venv
source ./venv/bin/activate

pip install -r requirements.txt -i https://pypi.org/simple/

python3

# Container
sudo podman run -d --name selenium_chrome -p 4444:4444 --shm-size=2g docker.io/selenium/standalone-chrome:latest
# docker run -d --name selenium_chrome -p 4444:4444 --shm-size=2g selenium/standalone-chrome

sudo podman stop selenium_chrome
sudo podman rm selenium_chrome

# Service
# sudo chown -R kolla:kolla /home/kolla/test
# put in to /etc/systemd/system/lordfilm_bot.service
# sudo systemctl daemon-reload
# sudo systemctl start lordfilm_bot
# sudo systemctl enable lordfilm_bot now

# ------------------------------------------------------
# не раб
sudo podman run -d \
  --name browserless_chrome \
  -p 3000:3000 \
  -e "CONCURRENT=10" \
  -e "TIMEOUT=60000" \
  -e "QUEUED=20" \
  -e "DATA_DIR=/data/profile" \
  -e "TOKEN=6R0W53R135510" \
  -v /home/kolla/test:/data \
  ghcr.io/browserless/chromium:latest

# не раб
sudo podman run -d \
  --name browserless_chrome \
  -p 3000:3000 \
  -e "TIMEOUT=120000" \
  -e "CONCURRENT_SESSIONS=5" \
  browserless/chrome:latest

