[Unit]
Description=LordFilm Movie Parser Scheduler
After=network.target
# Wants=docker.service  # Если используете Docker
Wants=podman.service  # Если используете Podman

[Service]
Type=simple
User=kolla
Group=kolla
WorkingDirectory=/home/kolla/test

# Добавляем ожидание готовности PostgreSQL контейнера
ExecStartPre=/bin/bash -c 'until pg_isready -h localhost -p 5432 -U movie_user; do sleep 2; done; echo "PostgreSQL is ready"'

ExecStart=/usr/bin/python3 -u parser_scheduler.py
Restart=on-failure
RestartSec=30s
Environment="PYTHONUNBUFFERED=1"
Environment="HOME=/home/kolla"
Environment="PYTHONPATH=/home/kolla/test"
StandardOutput=file:/home/kolla/test/parser.log
StandardError=file:/home/kolla/test/parser.log

# Защита и ограничения
ProtectSystem=strict
ReadWritePaths=/home/kolla/test
NoNewPrivileges=yes
PrivateTmp=yes

[Install]
WantedBy=multi-user.target