[Unit]
Description=LordFilm Movie Parser Scheduler
After=network.target
Wants=podman.service

[Service]
Type=simple
User=kolla
Group=kolla
WorkingDirectory=/home/kolla/LordParser

# Ожидание готовности контейнера movie_postgres
# !!! sudo не поддерживается и от рута не работает ExecStartPre=/bin/bash -c 'until [ $(/usr/bin/sudo podman inspect -f "{{.State.Health.Status}}" movie_postgres) = "healthy" ]; do echo "Waiting for movie_postgres container to be healthy..."; done; echo "PostgreSQL container is healthy!"'
# ExecStartPre=/bin/bash -c "echo 'Debug message' > /home/kolla/debug.log 2>&1"
# cat /home/kolla/debug.log

ExecStart=/bin/bash -c 'cd /home/kolla/LordParser && /usr/bin/python3 -u db_scheduler.py'
Restart=on-failure
RestartSec=30s
Environment="PYTHONUNBUFFERED=1"
Environment="HOME=/home/kolla"
Environment="PYTHONPATH=/home/kolla/LordParser/"
StandardOutput=file:/home/kolla/LordParser/parser.log
StandardError=file:/home/kolla/LordParser/parser.log

# Защита и ограничения
ProtectSystem=strict
ReadWritePaths=/home/kolla/LordParser/
NoNewPrivileges=yes
PrivateTmp=yes

[Install]
WantedBy=multi-user.target